UI/View/MainView.xaml

<Window x:Class="UI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0"  Content="Print" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Print_Click"  />
        <Button Grid.Column="1"  Content="Send" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Send_Click" />
        <Button Grid.Column="0" Grid.Row="1"  Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Exit_Click" />
        <ProgressBar  Grid.Column="2" Height="10" Width="100" Maximum="100" IsIndeterminate="False" Name="pbStatus"/>


    </Grid>
</Window>
